# defgh

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a1wew4g3/defgh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1wew4g3/defgh/: MyApplication.kt
app/src/main/java/com/example/a1wew4g3/defgh/activity/: AllChatsActivity.kt  BaseActivity.kt  BlueLinearLayout.java  MainActivity.kt
app/src/main/java/com/example/a1wew4g3/defgh/view/: IconView.kt  StatusView.kt
app/src/main/res/drawable/: circle_shadow.xml  ic_circle.xml  ic_profile.xml
app/src/main/res/layout/: activity_all_chats.xml  layout_chat_row.xml  layout_footer.xml  layout_grid_people.xml  layout_header.xml  layout_pager.xml  layout_text_image_status.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a1wew4g3/defgh/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/a1wew4g3/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/example/a1wew4g3/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/example/a1wew4g3/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/test/java/com/example/a1wew4g3/network/: ExampleUnitTest.java
